# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/pin1113/Yocto/poky/meta \
  /home/pin1113/Yocto/poky/meta-poky \
  /home/pin1113/Yocto/poky/meta-yocto-bsp \
  /home/pin1113/Yocto/poky/meta-mylayer \
  /home/pin1113/Yocto/poky/meta-myApp \
  /home/pin1113/Yocto/poky/meta-openembedded/meta-oe \
  /home/pin1113/Yocto/poky/meta-qt5 \
  "
